mongoURI = mongodb://localhost:27017

HOST = 'smtp.mailgun.org'
HOST_USER = 'postmaster@mg.villages.io'
USER = 'info@villages.io'
PASS = '763efd7a8c9d9ac71706f4e65fab5c45-77985560-d5559e99'
SERVICE = // email service

MAILCHIMP_APIKEY = 'd19591a955cb1c0057ec1e7e463c5d30-us2'

BASE_URL = 'http://localhost:5000/api'

PORT = 5000
